{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components/components": ["libs/components/src/index.ts"],
      "@components/components/btn": [
        "libs/components/btn/src/index.ts"
      ],
      "@styleguide-repro-nx/styleguide": ["libs/styleguide/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
